# JavaScript splice() vs slice() #

### Example Code for JavaScript splice() vs slice() ###

* For more information see: [JavasScript splice() vs slice()](https://amydegregorio.com/2020/08/02/javascript-splice-vs-slice/)

### To Run ###

* Open splicevsslice.html in your browser

